/* pages/assemble/assemble.wxss */
@import "../seckill/seckill.wxss";

.assembleBtn {
  width: auto;
  background-image: linear-gradient(to right, #ff9204 0%, #ff2600 100%);
  color: #fff;
  text-align: center;
  font-size: 32rpx;
  border-radius: 20rpx;
  float: right;
  display: flex;
  flex-direction: row;
  padding: 30rpx 30rpx;

}